<!DOCTYPE HTML>
<html>

<head>
	<title>Mentors of Boys</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">M.O.B.</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li><a href="index.html#header">About Us</a></li>
				<li class="active"><a href="mentors.html">Mentors</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="support.html">Support</a></li>
			</ul>
			<ul class="icons">
				<li><a href="https://www.facebook.com/people/Mentors-of-Boys/100068606212131/"
						class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Post -->
			<section class="post">
				<header class="major">
					<h1>Who is behind the mob?</h1>
					<img src="images/ties.jpg" alt="" class="image main" />
					<p>Our mentors are just a couple of ordinary guys who love what they do, helping young boys through the trials
						of life. All perspective mentors must first pass an intensive interview and reference process, which also
						includes a Washington State background check. Then new mentors are in a probation period of six months and
						have to partner up with another mentor. We have a two on one mentoring rule. Two mentors to one boy or one
						mentor to two boys can be together during any event sponsored by the M.O.B. There are certain occasions
						where one on one mentoring is allowed, but not until after probation period ends and the boys have been with
						us for the same amount of time. Most of our mentors have been invited to become a member and in most cases
						are known by members already involved. All of them have prior experience working with kids.</p>
				</header>

				<!-- Mentors list -->
				<h3>Marty Sausville, President</h3>
				<img src="./images/marty.jpg" class="image">
				<p><b>Hobbies:</b>
					</br>
					<em>FISHING!</em>, Camping, Fly Tying, Wrestling, Scrap Booking, Biking, Boating/Canoeing and Mini-Golf
					</br>
					<b>Favorite Memory:</b>
					</br>
					One campout James, Jared and Brian D. decided to teach Kevin B. how to play “Mission Impossible”. It was great
					to see those three take Kevin out and show him a good time. This took a great deal of respect and loyalty.
					Kevin had a wonderful time. Thanks Guys!
					</br>
					<b>Words of Wisdom:</b>
					</br>
					If you want respect, you had better give it. “A man with many friends, is a very friendly man.”
				</p>

				<h3>Zach Long, Vice-President</h3>
				<img src="./images/zach.jpg" class="image">
				<p>
					<b>Hobbies:</b>
					</br>
					Hiking/Backpacking, Shooting, Time with my wife, Camping, Harley Cruising, Mentoring and Church Going
					</br>
					<b>Favorite Memory:</b>
					</br>
					Out of all of them, I would have to say the one that sticks in my mind the most would be target shooting with
					Scott. The adventure we had together of going through a “pond” in my wife's truck was a fun one. We had water
					over the hood and above the lower window line!! After we made it through, we were broke down for about two
					hours until our rescue arrived. What a day!
					</br>
					<b>Words of Wisdom:</b>
					</br>
					“If you could kick the person in the pants most responsible for your troubles, you wouldn't sit for a month!”
					</br>
					-Theodore Roosevelt
				</p>

				<h3>Mark Nielson, Junior Vice-President</h3>
				<img src="./images/mark.jpg" class="image">
				<p>
					<b>Hobbies:</b>
					</br>
					Photography, Cars, Tennis, Camping, Biking and Walking/Hiking.
					</br>
					<b>Favorite Memory:</b>
					</br>
					I love to sucker the boys into playing Horse with me as I can do many trick shots. One time a boy named
					Chamber (a fine young man I still miss) challenged me to a game, and I stood reverse to the hoop at the free
					throw line. I tossed it back for a swish! You should have seen Chamber's jaw drop! He took a shot at it, but
					sadly, he missed. I feel a little bad about how hard I laughed when I made that shot. I think Marty would have
					played it cooler, which would have been more effective. Clearly I myself still need mentoring.
					</br>
					<b>Words of Wisdom:</b>
					</br>
					If a man abandons his Mustang, it's not the Mustang that's stupid.
				</p>

				<h3>Nathan Tast, Mentor</h3>
				<img src="./images/nathan.jpg" class="image">
				<p>
					<b>Hobbies:</b>
					</br>
					Welding, and playing video games.
					</br>
					<b>Favorite Memory:</b>
					</br>
					Hanging out by the campfire on beach trips and camp-outs talking with the boys.
					</br>
					<b>Words of Wisdom:</b>
					</br>
					"This is for anybody going through times Believe, been there, done that But everyday above ground is a great
					day, remember that."
				</p>

				<h3>Joe Slaven, Mentor</h3>
				<img src="./images/joe.jpg" class="image">
				<p>
					<b>Hobbies:</b>
					</br>
					Fishing and hunting.
					</br>
					<b>Favorite Memory:</b>
					</br>
					Doing fish camps with Marty at Tunnel Lake.
					</br>
					<b>Words of Wisdom:</b>
					</br>
					"As a dog returns to its vomit, so fools repeat their folly."
					</br>
					-Proverbs 26:11
				</p>

			</section>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<section class="split contact">
				<section>
					<h3>Phone</h3>
					<p><a href="tel:3604432776">(360) 433-2776</a></p>
				</section>
				<section>
					<h3>Email</h3>
					<p><a href="mailto:info@mentorsofboys.org">info@mentorsofboys.org</a></p>
				</section>
				<section>
					<h3>Social</h3>
					<ul class="icons alt">
						<li><a href="https://www.facebook.com/people/Mentors-of-Boys/100068606212131/"
								class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					</ul>
				</section>
			</section>
		</footer>

		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy; Untitled</li>
				<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>